DROIDEAJAXSCROLL_NAME			= "System - NextContetentScroll"
DROIDEAJAXSCROLL_DESC  		= "Create a infinit scroll the content blog"
DROIDEAJAXSCROLL_IMG			= "Load image"
DROIDEAJAXSCROLL_PARAM 		= "Block Param"
DROIDEAJAXSCROLL_DESC_PARAM 	= "Insert param of block the clone"
DROIDEAJAXSCROLL_DESC_LAYOUT 	= "Layout"
DROIDEAJAXSCROLL_DESC_DESC_L 	= "Select or create layout in plugins/system/nextcontentscroll/tmpl"
DROIDEAJAXSCROLL_DESC_CAT 		= "Categories of the sistem will view the plugin."
DROIDEAJAXSCROLL_LABEL_CAT 	= "Select Categories"
DROIDEAJAXSCROLL_SUB_CAT		= "Select category"
