﻿DROIDEAJAXSCROLL_NAME			= "System - NextContetentScroll"
DROIDEAJAXSCROLL_DESC  		= "Cria um scroll infinito para conteúdos como blog"
DROIDEAJAXSCROLL_IMG			= "Imagem de load"
DROIDEAJAXSCROLL_PARAM 		= "Paramentro bloco"
DROIDEAJAXSCROLL_DESC_PARAM 	= "Entre com o parametro ou classe do bloco a ser clonado"
DROIDEAJAXSCROLL_DESC_LAYOUT 	= "Layout"
DROIDEAJAXSCROLL_DESC_DESC_L 	= "Selecione ou crie um layout em plugins/system/nextcontentscroll/tmpl"
DROIDEAJAXSCROLL_DESC_CAT 		= "As categorias em qual o sistema irá exibir o plugin"
DROIDEAJAXSCROLL_LABEL_CAT 	= "Selecionar as categorias"
DROIDEAJAXSCROLL_SUB_CAT		= "Selecione uma categoria"
